<div id="comp-controls" class="left_nav2 lighttable-controls2">
		<span id="view-comps" data-toggle="tooltip" title="view comparanda page" class="ure-control-btn glyphicon glyphicon-eye-open"></span>
		<span id="clear-comps" data-toggle="tooltip" title="clear" class="ure-control-btn glyphicon glyphicon-remove-circle"></span>
		<span id="load-comps" data-toggle="tooltip" title="load" class="ure-control-btn glyphicon glyphicon-upload"></span>
		<span id="save-comps-as-json" data-toggle="tooltip" title="download" class="ure-control-btn glyphicon glyphicon-download-alt"></span>
		<span id="save-comps-as-html" data-toggle="tooltip" title="download as html" class="ure-control-btn glyphicon glyphicon-file"></span>
		<!-- 
		<span id="manage-related" data-toggle="tooltip" title="manage related items"
			class="ure-control-btn glyphicon glyphicon-wrench"></span>
			-->
		<div id="comps-nav-container" class="ure-dropdown">
			<span id="comps-nav" data-toggle="tooltip" title="comparanda list" class="ure-control-btn glyphicon glyphicon-th-list"
				data-original-title="clear"></span>
			<div id="comparanda-nav-list" class="ure-dropdown-content"></div>
		</div>
		<div id="comps-file-container" style="display: inline">
			<input style="display: none" type="file" id="comps-file" name="comps-file" class="btn btn-small"/>
		</div>
	</div>