<div id="lighttable-overlay">
<div id="lighttable-container">

		<div id="lighttable-controls">
			<div class="control-btn" id="invert"><i class="icon-star-half-empty"></i></div>
			<div class="control-btn" id="greyscale"><i class="icon-sun"></i></div>
			<div class="control-btn" id="reset"><i class="icon-refresh"></i></div>
			<div class="control-btn" id="trash-image"><i class="icon-trash"></i></div>
			<div class="control-btn" id="close-lighttable"><i class="icon-remove"></i></div>
		</div>
		<div id="lighttable-container-inner"></div>
		<div id="lighttable-trash"></div>
	</div>
</div>
<style>

#lighttable-overlay {
	position: fixed;
	top: 0;
	left: 60px;
	right: 0;
	bottom: 0;
	z-index: 5000;
	background: black;
	display: none; 
	height: 190vh ;
	min-width: 90%;
	display:none;
	opacity: 0.8;
}


</style>