#Grails Metadata file
#Wed Oct 12 11:38:55 BST 2016
app.grails.version=2.3.6
app.name=uredb
app.servlet.version=2.5
app.version=0.1.161012_1476268729
plugins.closure-compiler=0.9.2
plugins.hibernate=2.2.1
plugins.tomcat=2.2.1
