#Grails Metadata file
#Mon Nov 16 19:09:39 GMT 2015
app.grails.version=2.3.6
app.name=uredb
app.servlet.version=2.5
app.version=0.1
plugins.closure-compiler=0.9.2
plugins.hibernate=2.2.1
plugins.tomcat=2.2.1
